services:
- type: web
  name: flask-app
  env: python
  buildCommand: pip install -r Requirement.txt
  startCommand: gunicorn -w 4 -b :10000 Backend.main:app
  envVars:
  - key: FLASK_APP
    value: Backend/main.py
  - key: FLASK_ENV
    value: production